<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--
<style>
  body {
    background-color: blanchedalmond;
  }

  /*hr {
    background-color: black;
    border-style: none;
    height: 2px;
  }*/

  /* If we want to change our hr to dotted lines*/
  hr {
    border-color: grey;
    border-style: dotted none none;
    width: 10%;
    border-width: 5px;
  }

  img {
    border-style: solid;
    border-radius: 50%;
    border-color: black;
    border-width: 5px;
  }

  a:hover {
    font-size: 130%;
  }

  div {
    margin: 5% 0% 5% 5%;
  }
</style>
-->

<head>
  <meta charset="utf-8">
  <title>Pradeep's Personal Site</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="IMG_20201210_203055 copy.jpg" height="200" width="200" alt="Failed to Load">
      </td>
      <td>
        <h1>Pradeep Agrawal</h1>
        <p> <em>
            Second year undergraduate
            <br>
            <strong>
              <a href="http://www.nitrr.ac.in/index.php">
                National Institute Of Technology
              </a>
            </strong>
            <br />
            Raipur, Chhattisgarh
            <br />
            PIN - 492001
          </em>
        </p>
      </td>
    </tr>
  </table>
  <p>
    Hii there!!! This is Pradeep Agrawal. I am persuing my bachelor's in technology form <strong>NATIONAL INSTITUTE OF
      TECHNOLOGY, RAIPUR</strong>. Currently, I am a student of 2<sup>nd</sup> year in Information Technology branch.
  </p>
  <hr>
  <div>
    <h3>
      Education
    </h3>
    <ul type="circle">
      <li>
        1-10 from <em>
          <a href="http://holycrosskapa.com/"> Holy Cross S.S School </a> </em>
      </li>
      <li>
        11-12 from <em> <a href="https://dronacharyapublicschool.com/"> Dronacharya Public School</a></em>
      </li>
    </ul>
  </div>
  <hr>
  <div>
    <h3>Hobbies</h3>
    <ol type="i">
      <li>
        Singing
      </li>
      <li>
        Playing
      </li>
      <li>
        Reading
      </li>
    </ol>
  </div>
  <hr>
  <div>
    <h3>
      Work experience
    </h3>
    <table border="3" cellspacing="5">
      <thead>
        <tr>
          <th>
            Year
          </th>
          <th>
            Work
          </th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>
            2003
          </td>
          <td>
            I was born on this year.
          </td>
        </tr>
        <tr>
          <td>
            2021
          </td>
          <td>
            Passed class 12<sup>th</sup>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
  <hr>
  <div>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>C language</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>C++ language</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
        <td>Web Development</td>
        <td>⭐⭐</td>
      </tr>
    </table>
  </div>
  <hr>
  <div>
    <h3>Contact me</h3>
    <form class="" action="mailto:pkagrawal181@gmail.com" method="" enctype="text/plain">
      <table>
        <tr>
          <td><label>Name : </label></td>
          <td><input type="text" placeholder="Enter your name"></td>
        </tr>
        <tr>
          <td><label>Mob no.:</label></td>
          <td><input type="number" placeholder="Enter your mob no."></td>
        </tr>
        <tr>
          <td><label>DOB :</label></td>
          <td><input type="date" placeholder="Enter your date of birth"></td>
        </tr>
        <tr>
          <td><label>Email ID:</label></td>
          <td><input type="email" placeholder="Enter your email id"></td>
        </tr>
        <tr>
          <td><label>Password :</label></td>
          <td><input type="password"></td>
        </tr>
        <tr>
          <td><input type="submit"></td>
          <td><input type="reset"></td>
        </tr>
      </table>
    </form>
  </div>
</body>

</html>
